# PropertyMamagement

./: .gitattributes  .gitignore  ACTIVITY_MONITORING_DATE_REMOVAL_SUMMARY.md  ACTIVITY_MONITORING_IMPLEMENTATION_SUMMARY.md  ACTIVITY_MONITORING_QUICK_START.md  ADD_ACTIVITY_LOCATION_FIELD.md  ADD_HALFPRICE_FIELD.md  ADMIN_COMPANY_SELECTION_FIX.md  ARCHITECTURE_OVERVIEW.md  AREA_NAMES_DARI_UPDATE.md  AUDIT_TABLE_ID_FIX_SUMMARY.md  BACKEND_DATE_CONVERSION_FIX.md  BACKUP_AND_RECOVERY.md  BUILD_FIXED_READY_TO_RUN.md  BUYER_FORM_FIELD_MAPPING_FIX.md  COMPANY_DATABASE_STRUCTURE.md  COMPANY_DATA_MIGRATION_GUIDE.md  COMPANY_DATA_MIGRATION_GUIDE_UPDATED.md  COMPANY_DETAILS_LICENSE_NUMBER_FIX.md  COMPANY_ELECTRONIC_ID_FIX.md  COMPANY_MODULE_DATE_FIX.md  COMPANY_OWNER_API_FIXED.md  COMPANY_OWNER_PHOTO_404_FIX.md  COMPANY_REPORT_FIX.md  COMPANY_STATUS_IMPLEMENTATION.md  COMPANY_VIEW_UPDATE_SUMMARY.md  COMPILATION_ERRORS_FIXED.md  COMPLETE_SYSTEM_CONVERSION.md  CREATE_VEHICLE_PRINT_VIEW.md  DARI_PASHTO_NUMERAL_SUPPORT_ACCOUNT_INFO.md  DARI_PRINT_LICENSE_IMPLEMENTATION.md  DATE_PREPOPULATION_APPLICATION_WIDE_FIX.md  DATE_PREPOPULATION_FIX_SUMMARY.md  DATE_TYPE_FIXED.md  DEBUG_OWNER_API_ISSUE.md  DELIVERABLES.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_README.md  DEPLOYMENT_SUMMARY.txt  (+156 more)
Backend/: .gitignore  CONVERSION_CHECKLIST.md  DATABASE_SETUP.md  DATA_TYPE_FIX_SUMMARY.md  LICENSE_NUMBER_TYPE_FIX_SUMMARY.md  Link.txt  MIGRATION_GUIDE.md  MIGRATION_SAFETY_GUIDE.md  NUMERIC_TO_TEXT_CONVERSION_SUMMARY.md  PRMIS.backup  PRODUCTION_CONVERSION_COMPLETE.md  Program.cs  Property_Registeration_MIS_Backend-master.sln  TEST_ENDPOINTS.md  Taqnin production.txt  WebAPIBackend.csproj  add_tin_column.sql  appsettings.Development.json  appsettings.Production.json  appsettings.json  check_connection.sql  fix_datetime_utc.ps1  propertyManagement.txt  verify_datetime_fixes.ps1
Backend/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Backend/Configuration/: AppDbContext.cs  CustomClaimTypes.cs  DatabaseSeeder.cs  PolicyTypes.cs  UserRoles.cs
Backend/Controllers/: ApplicationUserController.cs  ClaimSetupController.cs  GeolocationController.cs  MigrationController.cs  PropertyCancellationController.cs  PropertyDetailsController.cs  SellerDetailsController.cs  SetaDocumentController.cs  SetupController.cs  UploadController.cs  UserProfileController.cs  UsersController.cs
Backend/Converters/: HijriShamsiDateConverter.cs
Backend/DataMigration/: COMPLETE_MAPPINGforPetitionWriterModels.md  CompanyMigration.cs  ConvertDatesToGregorian.cs  DataMigration.csproj  GUARANTOR_MAPPING.md  GuaranteeModels.cs  Models.cs  PETITION_WRITER_MIGRATION_GUIDE.md  PETITION_WRITER_QUICK_START.md  PETITION_WRITER_SUMMARY.md  PetitionWriterMigration.cs  PetitionWriterModels.cs  Program.cs  SecuritiesMigration.cs  SecuritiesModels.cs  guarantee_mapping.json  guarantee_records.json  petition_1403_records.json  petition_1404_records.json  petition_writer_records.json  run-company-migration.bat  run-petition-writer-migration.bat  verify-company-migration.sql
Backend/Helpers/: CalendarType.cs  CancellationHelper.cs  DateConversionHelper.cs  RbacHelper.cs
Backend/Middleware/: GlobalExceptionHandler.cs  ProvinceAuthorizationMiddleware.cs
Backend/Migrations/: 20221206082036_firstMigrate.Designer.cs  20221206082036_firstMigrate.cs  20230717105911_AddNewColumnToIdentityUser.Designer.cs  20230717105911_AddNewColumnToIdentityUser.cs  20251110051331_AddTinColumnToCompanyDetails.Designer.cs  20251110051331_AddTinColumnToCompanyDetails.cs  20251117054600_AddNationalIdCardFields.Designer.cs  20251117054600_AddNationalIdCardFields.cs  20251118055000_AddWitnessNationalIdCardFields.Designer.cs  20251118055000_AddWitnessNationalIdCardFields.cs  20251122042500_AddRoleTypeAndAuthorizationLetter.Designer.cs  20251122042500_AddRoleTypeAndAuthorizationLetter.cs  20251122050000_AddVehicleHandField.Designer.cs  20251122050000_AddVehicleHandField.cs  20251122051000_RenameDatabaseNumberToLicenseNumber.Designer.cs  20251122051000_RenameDatabaseNumberToLicenseNumber.cs  20251122052000_AddElectricAndPaperIdTypes.Designer.cs  20251122052000_AddElectricAndPaperIdTypes.cs  20251123091600_AddLicenseTypeToLicenseDetails.Designer.cs  20251123091600_AddLicenseTypeToLicenseDetails.cs  20251206074103_EnableMultipleSellersAndBuyers.Designer.cs  20251206074103_EnableMultipleSellersAndBuyers.cs  20251207071328_AddBlockPropertyType.Designer.cs  20251207071328_AddBlockPropertyType.cs  20251207081500_AddPropertyFieldsToBuyerAndSellerDetails.Designer.cs  20251207081500_AddPropertyFieldsToBuyerAndSellerDetails.cs  20251210100000_AddRoleTypeAndDocumentFields.Designer.cs  20251210100000_AddRoleTypeAndDocumentFields.cs  20251211_AddDeedDateToPropertyDetails.Designer.cs  20251211_AddDeedDateToPropertyDetails.cs  20251211_AddPrivateNumberToPropertyDetails.Designer.cs  20251211_AddPrivateNumberToPropertyDetails.cs  20251211_AddPropertyCancellationTable.Designer.cs  20251211_AddPropertyCancellationTable.cs  20251211_AddRentDatesForLesseeRoles.Designer.cs  20251211_AddRentDatesForLesseeRoles.cs  20251218080000_AddMissingPropertyAndBuyerFields.cs  20251218_AddDynamicDocumentFields.cs  20251218_AddPropertyDocumentCategories.cs  20251218_AddTransactionTypeToBuyerDetails.cs  (+66 more)
Backend/Models/: ApplicationUser.cs  ApplicationUserModel.cs  (+36 more)
(+955 files in other folders)
