================================================================================
PROPERTY MANAGEMENT SYSTEM - LINUX DEPLOYMENT PACKAGE
================================================================================

PROJECT: Property Management System (PRMIS)
TARGET SERVER: Ubuntu 24.04 LTS (Dell R730)
DEPLOYMENT DATE: 2024
STATUS: Ready for Deployment

================================================================================
PACKAGE CONTENTS
================================================================================

DOCUMENTATION FILES (7 files):
├── DEPLOYMENT_README.md ..................... Main entry point & overview
├── QUICK_START.md ........................... 30-minute fast deployment
├── LINUX_DEPLOYMENT_GUIDE.md ............... Complete 12-phase guide
├── DEPLOYMENT_CHECKLIST.md ................. Verification & troubleshooting
├── ENVIRONMENT_SETUP.md .................... Configuration reference
├── MONITORING_AND_LOGS.md .................. Monitoring & logging
└── BACKUP_AND_RECOVERY.md .................. Backup & recovery procedures

CONFIGURATION FILES (3 files):
├── appsettings.Production.json ............. Backend production config
├── prmis-backend.service ................... Systemd service file
└── nginx-prmis.conf ........................ Nginx reverse proxy config

AUTOMATION SCRIPTS (1 file):
└── deployment-setup.sh ..................... Automated server setup

================================================================================
TECHNOLOGY STACK
================================================================================

Frontend:      Angular 15.2.9
Backend:       .NET 9.0
Database:      PostgreSQL 15
Web Server:    Nginx (reverse proxy)
Process Mgr:   Systemd
OS:            Ubuntu 24.04 LTS

================================================================================
SERVER SPECIFICATIONS
================================================================================

Model:         Dell R730
OS:            Ubuntu 24.04 LTS
RAM:           32 GB
CPU:           8 cores
Storage:       2×1.2 TB (2.4 TB total)
Network:       Gigabit Ethernet

================================================================================
DEPLOYMENT OPTIONS
================================================================================

OPTION 1: QUICK START (Recommended for first-time)
Time: 30-40 minutes
Steps:
  1. Read QUICK_START.md (5 min)
  2. Run deployment-setup.sh (15-20 min)
  3. Copy application files (5 min)
  4. Build and start services (10 min)
  5. Verify deployment (5 min)

OPTION 2: DETAILED DEPLOYMENT
Time: 1-2 hours
Steps:
  1. Read LINUX_DEPLOYMENT_GUIDE.md
  2. Follow DEPLOYMENT_CHECKLIST.md
  3. Reference ENVIRONMENT_SETUP.md
  4. Setup MONITORING_AND_LOGS.md
  5. Implement BACKUP_AND_RECOVERY.md

================================================================================
KEY FEATURES
================================================================================

✓ Automated Setup
  - Single script installs all dependencies
  - Configures PostgreSQL, .NET, Node.js, Nginx
  - Sets up firewall and systemd service

✓ Production Ready
  - Optimized for 32GB RAM server
  - Connection pooling configured
  - Gzip compression enabled
  - Static file caching configured

✓ Security Hardened
  - Firewall configured
  - File permissions set correctly
  - SSL/TLS ready (Certbot included)
  - Secure configuration files

✓ Monitoring & Logging
  - Systemd journal logging
  - Nginx access/error logs
  - PostgreSQL query logging
  - Health check endpoints

✓ Backup & Recovery
  - Automated daily database backups
  - Full backup scripts included
  - Recovery procedures documented
  - Backup retention policy (30 days)

✓ Documentation
  - 7 comprehensive guides
  - Step-by-step instructions
  - Troubleshooting sections
  - Quick reference commands

================================================================================
DEFAULT CREDENTIALS
================================================================================

ADMIN USER:
  Email:    admin@prmis.gov.af
  Password: Admin@123
  ⚠️  CHANGE IMMEDIATELY AFTER FIRST LOGIN!

DATABASE USER:
  Username: prmis_user
  Password: SecurePassword@2024
  Host:     localhost
  Database: PRMIS
  Port:     5432

================================================================================
QUICK START COMMANDS
================================================================================

1. SSH to server:
   ssh user@your-server-ip

2. Run automated setup:
   sudo bash deployment-setup.sh

3. Copy application files:
   scp -r Backend/* user@server:/var/www/prmis/backend/
   scp -r Frontend/* user@server:/var/www/prmis/frontend/

4. Configure backend:
   sudo nano /var/www/prmis/backend/appsettings.Production.json
   (Update Client_URL to your server IP/domain)

5. Build backend:
   cd /var/www/prmis/backend
   dotnet restore
   dotnet publish -c Release -o /var/www/prmis/backend/publish

6. Build frontend:
   cd /var/www/prmis/frontend
   npm install
   npm run build

7. Set permissions:
   sudo chown -R www-data:www-data /var/www/prmis

8. Start services:
   sudo systemctl start prmis-backend.service
   sudo systemctl reload nginx

9. Access application:
   http://your-server-ip

================================================================================
DIRECTORY STRUCTURE
================================================================================

/var/www/prmis/
├── backend/
│   ├── appsettings.Production.json
│   ├── publish/                    (Published .NET app)
│   └── Resources/                  (Uploaded files)
├── frontend/
│   ├── dist/                       (Built Angular app)
│   └── node_modules/
└── backups/                        (Database backups)

/etc/systemd/system/
└── prmis-backend.service

/etc/nginx/sites-available/
└── prmis

/var/log/nginx/
├── prmis_access.log
└── prmis_error.log

/var/log/postgresql/
└── postgresql-15-main.log

================================================================================
COMMON COMMANDS
================================================================================

SERVICE MANAGEMENT:
  sudo systemctl start prmis-backend.service
  sudo systemctl stop prmis-backend.service
  sudo systemctl restart prmis-backend.service
  sudo systemctl status prmis-backend.service

VIEWING LOGS:
  sudo journalctl -u prmis-backend.service -f
  sudo tail -f /var/log/nginx/prmis_error.log
  sudo tail -f /var/log/postgresql/postgresql-15-main.log

SYSTEM MONITORING:
  htop
  df -h
  free -h
  netstat -tuln | grep LISTEN

DATABASE OPERATIONS:
  psql -h localhost -U prmis_user -d PRMIS
  pg_dump -h localhost -U prmis_user -d PRMIS > backup.sql
  sudo /var/www/prmis/backup-db.sh

NGINX:
  sudo nginx -t
  sudo systemctl reload nginx
  sudo systemctl status nginx

================================================================================
TROUBLESHOOTING
================================================================================

BACKEND WON'T START:
  1. Check logs: sudo journalctl -u prmis-backend.service -n 50
  2. Verify PostgreSQL: sudo systemctl status postgresql
  3. Test DB connection: psql -h localhost -U prmis_user -d PRMIS
  4. Check port 5000: sudo lsof -i :5000

FRONTEND NOT LOADING:
  1. Check Nginx: sudo nginx -t
  2. View error logs: sudo tail -f /var/log/nginx/prmis_error.log
  3. Verify files: ls -la /var/www/prmis/frontend/dist/
  4. Check permissions: sudo chown -R www-data:www-data /var/www/prmis

DATABASE CONNECTION FAILED:
  1. Check PostgreSQL: sudo systemctl status postgresql
  2. Test connection: psql -h localhost -U prmis_user -d PRMIS
  3. Check config: cat /var/www/prmis/backend/appsettings.Production.json
  4. Verify credentials: sudo -u postgres psql

See DEPLOYMENT_CHECKLIST.md for more troubleshooting steps.

================================================================================
SECURITY CHECKLIST
================================================================================

Before Going Live:
  ☐ Change default admin password
  ☐ Change database password (optional)
  ☐ Update JWT_Secret if needed
  ☐ Enable HTTPS with SSL certificate
  ☐ Configure firewall rules
  ☐ Setup automated backups
  ☐ Enable log monitoring
  ☐ Review security settings
  ☐ Test backup and recovery
  ☐ Document configuration

Ongoing:
  ☐ Monitor logs daily
  ☐ Check service status daily
  ☐ Verify backups weekly
  ☐ Update packages monthly
  ☐ Review security monthly
  ☐ Test recovery quarterly

================================================================================
PERFORMANCE OPTIMIZATION
================================================================================

Already Configured:
  ✓ PostgreSQL connection pooling (MaxPoolSize=20)
  ✓ Nginx gzip compression
  ✓ Static file caching (30 days)
  ✓ Proxy buffering
  ✓ Database query optimization
  ✓ Systemd service auto-restart

Server Resources:
  ✓ 32 GB RAM - Plenty for production
  ✓ 8 cores - Sufficient for expected load
  ✓ 2.4 TB storage - Adequate for database and files

================================================================================
BACKUP STRATEGY
================================================================================

Automated Backups:
  - Database: Daily at 2 AM
  - Location: /var/www/prmis/backups/
  - Retention: 30 days
  - Format: Compressed SQL (.sql.gz)

Manual Backups:
  - Database: pg_dump command
  - Backend: tar archive
  - Frontend: tar archive
  - Configuration: tar archive

Recovery:
  - Full database restore: psql restore
  - Point-in-time recovery: WAL archiving (advanced)
  - Test restore: Monthly verification

See BACKUP_AND_RECOVERY.md for detailed procedures.

================================================================================
MONITORING & MAINTENANCE
================================================================================

Daily Tasks:
  ☐ Check service status
  ☐ Review error logs
  ☐ Monitor disk usage
  ☐ Verify backups

Weekly Tasks:
  ☐ Analyze performance metrics
  ☐ Review slow queries
  ☐ Check connection pool usage
  ☐ Verify backup integrity

Monthly Tasks:
  ☐ Update system packages
  ☐ Review security logs
  ☐ Optimize database
  ☐ Test recovery procedures

Quarterly Tasks:
  ☐ Full security audit
  ☐ Performance review
  ☐ Capacity planning
  ☐ Update SSL certificates

See MONITORING_AND_LOGS.md for detailed commands.

================================================================================
SUPPORT & DOCUMENTATION
================================================================================

Documentation Files:
  1. DEPLOYMENT_README.md - Start here
  2. QUICK_START.md - Fast deployment
  3. LINUX_DEPLOYMENT_GUIDE.md - Complete guide
  4. DEPLOYMENT_CHECKLIST.md - Verification
  5. ENVIRONMENT_SETUP.md - Configuration
  6. MONITORING_AND_LOGS.md - Monitoring
  7. BACKUP_AND_RECOVERY.md - Backup procedures

External Resources:
  - .NET: https://docs.microsoft.com/dotnet/
  - Angular: https://angular.io/docs
  - PostgreSQL: https://www.postgresql.org/docs/
  - Nginx: https://nginx.org/en/docs/

Logs:
  - Backend: sudo journalctl -u prmis-backend.service -f
  - Nginx: sudo tail -f /var/log/nginx/prmis_*.log
  - PostgreSQL: sudo tail -f /var/log/postgresql/postgresql-15-main.log
  - System: sudo journalctl -f

================================================================================
DEPLOYMENT VERIFICATION
================================================================================

After deployment, verify:
  ☐ Backend service running
  ☐ Nginx running
  ☐ PostgreSQL running
  ☐ API responding (curl http://localhost/api/health)
  ☐ Frontend loading (http://server-ip)
  ☐ Can login with admin credentials
  ☐ Database backups scheduled
  ☐ Logs being generated
  ☐ Firewall rules configured
  ☐ SSL certificate installed (if HTTPS)

See DEPLOYMENT_CHECKLIST.md for detailed verification steps.

================================================================================
NEXT STEPS
================================================================================

1. START HERE:
   → Read DEPLOYMENT_README.md (5 minutes)

2. CHOOSE YOUR PATH:
   → Quick Start: Follow QUICK_START.md (30 minutes)
   → Detailed: Follow LINUX_DEPLOYMENT_GUIDE.md (1-2 hours)

3. VERIFY DEPLOYMENT:
   → Use DEPLOYMENT_CHECKLIST.md to verify everything works

4. SETUP MONITORING:
   → Follow MONITORING_AND_LOGS.md for ongoing monitoring

5. IMPLEMENT BACKUPS:
   → Follow BACKUP_AND_RECOVERY.md for data protection

================================================================================
IMPORTANT NOTES
================================================================================

Before Deployment:
  ✓ Ensure server meets specifications
  ✓ Have SSH access configured
  ✓ Backup any existing data
  ✓ Have domain/IP address ready

During Deployment:
  ✓ Follow steps in order
  ✓ Don't skip verification steps
  ✓ Save configuration files
  ✓ Document any changes

After Deployment:
  ✓ Change default passwords immediately
  ✓ Enable HTTPS if possible
  ✓ Setup monitoring and alerts
  ✓ Test backup and recovery
  ✓ Document your setup

================================================================================
VERSION INFORMATION
================================================================================

Package Version:     1.0
Created:             2024
Status:              Ready for Deployment
Target OS:           Ubuntu 24.04 LTS
.NET Version:        9.0
Angular Version:     15.2.9
PostgreSQL Version:  15
Nginx Version:       Latest (from apt)

================================================================================
CONTACT & SUPPORT
================================================================================

For deployment issues:
  1. Check the relevant documentation file
  2. Review DEPLOYMENT_CHECKLIST.md troubleshooting
  3. Check logs using MONITORING_AND_LOGS.md commands
  4. Consult external documentation links

For application issues:
  1. Check backend logs: sudo journalctl -u prmis-backend.service -f
  2. Check Nginx logs: sudo tail -f /var/log/nginx/prmis_error.log
  3. Check database: psql -h localhost -U prmis_user -d PRMIS

================================================================================
END OF DEPLOYMENT SUMMARY
================================================================================

Ready to deploy? Start with DEPLOYMENT_README.md or QUICK_START.md

Good luck with your deployment!
