# ============================================
# PRMIS Production Deployment Guide
# ============================================
# Repository: ~/PropertyMamagement (contains both Frontend and Backend)
# 
# File Storage: /var/www/prmis/storage/Resources/ (persists across deployments)
# Frontend: /var/www/prmis/frontend/
# Backend: /var/www/prmis/backend/
# ============================================


# ============================================
# DEPLOY FRONTEND ONLY
# ============================================
# Run this when you only changed Angular/Frontend code

cd ~/PropertyMamagement
git pull origin main
cd Frontend
npm install --legacy-peer-deps
npx ng build --configuration production
sudo rm -rf /var/www/prmis/frontend/*
sudo cp -r dist/property-registeration-mis/* /var/www/prmis/frontend/
sudo chown -R www-data:www-data /var/www/prmis/frontend
sudo chmod -R 755 /var/www/prmis/frontend
echo "Frontend deployed successfully!"


# ============================================
# DEPLOY BACKEND ONLY
# ============================================
# Run this when you only changed .NET/Backend code

cd ~/PropertyMamagement
git pull origin main
cd Backend
dotnet build WebAPIBackend.csproj --configuration Release
dotnet publish WebAPIBackend.csproj --configuration Release --output ./publish
sudo find /var/www/prmis/backend -mindepth 1 -maxdepth 1 ! -name 'Resources' -exec rm -rf {} +
sudo cp -r ./publish/* /var/www/prmis/backend/
sudo chown -R www-data:www-data /var/www/prmis/backend
sudo chmod -R 755 /var/www/prmis/backend
sudo systemctl restart prmis-backend
sudo systemctl status prmis-backend
echo "Backend deployed successfully!"


# ============================================
# DEPLOY BOTH FRONTEND AND BACKEND
# ============================================
# Run this when you changed both Frontend and Backend code

cd ~/PropertyMamagement
git pull origin main

# Build and deploy Frontend
cd Frontend
npm install --legacy-peer-deps
npx ng build --configuration production
sudo rm -rf /var/www/prmis/frontend/*
sudo cp -r dist/property-registeration-mis/* /var/www/prmis/frontend/
sudo chown -R www-data:www-data /var/www/prmis/frontend
sudo chmod -R 755 /var/www/prmis/frontend

# Build and deploy Backend
cd ../Backend
dotnet build WebAPIBackend.csproj --configuration Release
dotnet publish WebAPIBackend.csproj --configuration Release --output ./publish
sudo find /var/www/prmis/backend -mindepth 1 -maxdepth 1 ! -name 'Resources' -exec rm -rf {} +
sudo cp -r ./publish/* /var/www/prmis/backend/
sudo chown -R www-data:www-data /var/www/prmis/backend
sudo chmod -R 755 /var/www/prmis/backend
sudo systemctl restart prmis-backend
sudo systemctl status prmis-backend
echo "Full deployment completed!"


# ============================================
# CHECK BACKEND LOGS (if issues occur)
# ============================================
sudo journalctl -u prmis-backend -n 50 --no-pager


# ============================================
# ONE-TIME SETUP (already done - for reference)
# ============================================
# These commands only need to be run once on a new server:
#
# # Create storage directory for uploaded files
# sudo mkdir -p /var/www/prmis/storage/Resources/Documents/{Profile,Identity,Property,Vehicle,Company,License}
# sudo mkdir -p /var/www/prmis/storage/Resources/Images
# sudo chown -R www-data:www-data /var/www/prmis/storage
# sudo chmod -R 755 /var/www/prmis/storage
#
# # Create .dotnet directory for www-data user
# sudo mkdir -p /var/www/.dotnet
# sudo chown -R www-data:www-data /var/www/.dotnet
# sudo chmod -R 755 /var/www/.dotnet
#
# # Update systemd service to use correct path
# sudo sed -i 's|/var/www/prmis/backend/publish|/var/www/prmis/backend|g' /etc/systemd/system/prmis-backend.service
# sudo systemctl daemon-reload


# database migratin Apply
sudo -u postgres psql -d PRMIS -f Scripts/Modules/09_PetitionWriterLicense_Initial.sql
sudo -u postgres psql -d PRMIS -f Scripts/Modules/10_Verification_Initial.sql
sudo -u postgres psql -d PRMIS -f Scripts/Modules/09_PetitionWriterLicense_AddPicturePath.sql
sudo -u postgres psql -d PRMIS -f Scripts/Modules/fix_electronic_id_columns.sql