# ============================================
# PRMIS Production Deployment Guide
# ============================================
# Repository: ~/PropertyMamagement (contains both Frontend and Backend)
# 
# File Storage: /var/www/prmis/storage/Resources/ (persists across deployments)
# Frontend: /var/www/prmis/frontend/
# Backend: /var/www/prmis/backend/
# ============================================


# ============================================
# FIRST-TIME SETUP (Run once on new server)
# ============================================

# 1. Create directory structure
sudo mkdir -p /var/www/prmis/{frontend,backend,storage}
sudo mkdir -p /var/www/prmis/storage/Resources/Documents/{Profile,Identity,Property,Vehicle,Company,License}
sudo mkdir -p /var/www/prmis/storage/Resources/Images
sudo chown -R www-data:www-data /var/www/prmis
sudo chmod -R 755 /var/www/prmis

# 2. Create .dotnet directory for www-data user
sudo mkdir -p /var/www/.dotnet
sudo chown -R www-data:www-data /var/www/.dotnet
sudo chmod -R 755 /var/www/.dotnet

# 3. Setup backend service
sudo cp ~/PropertyMamagement/prmis-backend.service /etc/systemd/system/
sudo systemctl daemon-reload
sudo systemctl enable prmis-backend

# 4. Setup nginx
sudo cp ~/PropertyMamagement/nginx-prmis.conf /etc/nginx/sites-available/prmis
sudo ln -s /etc/nginx/sites-available/prmis /etc/nginx/sites-enabled/prmis
sudo nginx -t
sudo systemctl restart nginx
sudo systemctl enable nginx

# 5. Run database migrations (see DATABASE MIGRATIONS section below)

# 6. Deploy application (see DEPLOY BOTH section below)

# ============================================


# ============================================
# DEPLOY FRONTEND ONLY
# ============================================
# Run this when you only changed Angular/Frontend code
# Recent frontend changes:
# - License type auto-determination (removed duplicate dropdown)
# - RBAC button visibility (hide Save/Edit for view-only users)

cd ~/PropertyMamagement
git pull origin main
cd Frontend
npm install --legacy-peer-deps
npx ng build --configuration production
sudo rm -rf /var/www/prmis/frontend/*
sudo cp -r dist/property-registeration-mis/* /var/www/prmis/frontend/
sudo chown -R www-data:www-data /var/www/prmis/frontend
sudo chmod -R 755 /var/www/prmis/frontend
echo "Frontend deployed successfully!"


# ============================================
# DEPLOY BACKEND ONLY
# ============================================
# Run this when you only changed .NET/Backend code

cd ~/PropertyMamagement
git pull origin main
cd Backend
dotnet build WebAPIBackend.csproj --configuration Release
dotnet publish WebAPIBackend.csproj --configuration Release --output ./publish
sudo find /var/www/prmis/backend -mindepth 1 -maxdepth 1 ! -name 'Resources' -exec rm -rf {} +
sudo cp -r ./publish/* /var/www/prmis/backend/
sudo chown -R www-data:www-data /var/www/prmis/backend
sudo chmod -R 755 /var/www/prmis/backend
sudo systemctl restart prmis-backend
sudo systemctl status prmis-backend
echo "Backend deployed successfully!"


# ============================================
# DEPLOY BOTH FRONTEND AND BACKEND
# ============================================
# Run this when you changed both Frontend and Backend code

cd ~/PropertyMamagement
git pull origin main

# Build and deploy Frontend
cd Frontend
npm install --legacy-peer-deps
npx ng build --configuration production
sudo rm -rf /var/www/prmis/frontend/*
sudo cp -r dist/property-registeration-mis/* /var/www/prmis/frontend/
sudo chown -R www-data:www-data /var/www/prmis/frontend
sudo chmod -R 755 /var/www/prmis/frontend

# Build and deploy Backend
cd ../Backend
dotnet build WebAPIBackend.csproj --configuration Release
dotnet publish WebAPIBackend.csproj --configuration Release --output ./publish
sudo find /var/www/prmis/backend -mindepth 1 -maxdepth 1 ! -name 'Resources' -exec rm -rf {} +
sudo cp -r ./publish/* /var/www/prmis/backend/
sudo chown -R www-data:www-data /var/www/prmis/backend
sudo chmod -R 755 /var/www/prmis/backend
sudo systemctl restart prmis-backend
sudo systemctl status prmis-backend
echo "Full deployment completed!"


# ============================================
# QUICK BACKEND REDEPLOY (for small fixes)
# ============================================
# Use this when you made small backend changes and already have the build
# This skips the build step and just copies existing publish folder

cd ~/PropertyMamagement/Backend
sudo cp -r ./publish/* /var/www/prmis/backend/
sudo chown -R www-data:www-data /var/www/prmis/backend
sudo chmod -R 755 /var/www/prmis/backend
sudo systemctl restart prmis-backend
sudo systemctl status prmis-backend
echo "Backend redeployed successfully!"


# ============================================
# CHECK BACKEND LOGS (if issues occur)
# ============================================
sudo journalctl -u prmis-backend -n 50 --no-pager
sudo journalctl -u prmis-backend -f  # Follow logs in real-time


# ============================================
# DATABASE MIGRATIONS (Run in order)
# ============================================
# Run these commands from ~/PropertyMamagement/Backend directory
# These should be run ONCE during initial setup

cd ~/PropertyMamagement/Backend

# Core modules (run in this exact order)
sudo -u postgres psql -d PRMIS -f Scripts/Modules/01_Shared_Initial.sql
sudo -u postgres psql -d PRMIS -f Scripts/Modules/02_UserManagement_Initial.sql
sudo -u postgres psql -d PRMIS -f Scripts/Modules/03_Company_Initial.sql
sudo -u postgres psql -d PRMIS -f Scripts/Modules/04_Property_Initial.sql
sudo -u postgres psql -d PRMIS -f Scripts/Modules/05_Vehicle_Initial.sql
sudo -u postgres psql -d PRMIS -f Scripts/Modules/06_Securities_Initial.sql
sudo -u postgres psql -d PRMIS -f Scripts/Modules/07_Audit_Initial.sql
sudo -u postgres psql -d PRMIS -f Scripts/Modules/08_LicenseApplication_Initial.sql
sudo -u postgres psql -d PRMIS -f Scripts/Modules/09_PetitionWriterLicense_Initial.sql
sudo -u postgres psql -d PRMIS -f Scripts/Modules/10_Verification_Initial.sql
sudo -u postgres psql -d PRMIS -f Scripts/Modules/11_ActivityMonitoring_Initial.sql

# Additional migration (if exists)
sudo -u postgres psql -d PRMIS -f Scripts/Modules/09_PetitionWriterLicense_AddPicturePath.sql
sudo -u postgres psql -d PRMIS -f Scripts/Modules/securities_module_clean_recreate.sql

# Restart backend after migrations
sudo systemctl restart prmis-backend

echo "Database migrations completed!"


# ============================================
# FIX VEHICLE ELECTRONIC ID COLUMNS
# ============================================
# Run this if you get error: column ElectronicNationalIdNumber does not exist
# This renames IndentityCardNumber to ElectronicNationalIdNumber in vehicle tables

cd ~/PropertyMamagement/Backend
sudo -u postgres psql -d PRMIS -f Scripts/company_module_clean_recreate.sql
sudo systemctl restart prmis-backend
echo "Vehicle electronic ID columns fixed!"
