<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator.Runner" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    <PackageReference Include="Persia.Net" Version="4.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bin\\**" />
    <Content Remove="obj\\**" />
    <Content Remove="publish\\**" />

    <None Remove="bin\\**" />
    <None Remove="obj\\**" />
    <None Remove="publish\\**" />
  </ItemGroup>

<ItemGroup>
  <Content Include="Resources/**" CopyToOutputDirectory="Always" />
</ItemGroup>

  <Target Name="EnsureResourcesFolder" AfterTargets="Publish">
    <MakeDir Directories="$(PublishDir)Resources" />
    <MakeDir Directories="$(PublishDir)Resources\Images" />
    <MakeDir Directories="$(PublishDir)Resources\Documents" />
    <MakeDir Directories="$(PublishDir)Resources\Documents\Identity" />
    <MakeDir Directories="$(PublishDir)Resources\Documents\Profile" />
    <MakeDir Directories="$(PublishDir)Resources\Documents\Property" />
    <MakeDir Directories="$(PublishDir)Resources\Documents\Vehicle" />
    <MakeDir Directories="$(PublishDir)Resources\Documents\Company" />
    <MakeDir Directories="$(PublishDir)Resources\Documents\License" />
  </Target>

</Project>
